datafeeder {

  app-name = "DataFeeder"

  data {
    file.path = "samples"
    period = 0 #unit: ms
    id.ordinal = 0
  }

  kafka {
    brokers = "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    brokers = ${?KAFKA_BROKERS}

    group.id = "weather.group"
    put.topic = "weather.rawdata"
    partitioner.fqcn = "kafka.producer.DefaultPartitioner"
    encoder.fqcn = "kafka.serializer.StringEncoder"
    decoder.fqcn = "kafka.serializer.StringDecoder"

    acks = 1
  }

}
