common {
  kafka {
    brokers = "zk-kafka-1:9092,zk-kafka-2:9092,zk-kafka-3:9092"
    brokers = ${?KAFKA_BROKERS}

    put.topic = "weather.rawdata"
    get.topics = "weather.rawdata"
    partitioner.fqcn = "kafka.producer.DefaultPartitioner"
    encoder.fqcn = "kafka.serializer.StringEncoder"
    decoder.fqcn = "kafka.serializer.StringDecoder"

    acks = 1
  }
}