dataaggregator {

  app-name = "DataAggregator"

  cassandra {
    connection.hosts = "spark-1,spark-2"
    connection.hosts = ${?CASSANDRA_HOSTS}

    keyspace = "isd_weather_data"
    table.raw = "raw_weather_data"
    table.aggreg-temperature = "monthly_aggregate_temperature"
  }

}
